<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>MY BIODATA</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
    
    
            </style>
        </head>
        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 15px solid white;
          padding: 10px;
        }
        </style>
<body background="g1.jpg">
        <br   />
        <h3 align="center">

<h1><i><mark>MY BIODATA</mark></i></H1>
<center>
<img src="4.gif"
		<font face="Lato" size="6">wawa's website</font>

<body>

<p1><h2><WELCOME TO MY HOMEPAGE</h2>
<p>MY NAME: NUR ALIFFAH HAWA BINTI MOHAMAD NIZAM</p>
<p>NICKNAME: WAWA/LIFAH</p>
<p>BIRTH PLACE: BESUT, TERENGGANU</p>
<p>AGE:22 YEARS OLD</p>
<p>DATE OF BIRTH: 30 AUGUST 1998</p>
<p>FAVOURITE FOOD: NASI KERABU</p>
<p>FAVOURITE DRINK: PLAIN WATER</p>
<p>HOBBIES: PLAYING PIANO</p>
</body><center></p1>

<ul>
    <li><a href="homepage.html">homepage</a></li>
    <li><a href="biodata.html">biodata</a></li>
    <li><a href="portfolio.html">portfolio</a></li>
    <li><a href="experience.html">experience</a></li>
    <li><a href="contact.html">contact</a></li>
	<li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>
	<li><a href="gallery.html">gallery</a></li>
</ul>