<!DOCTYPE html>
<html>
    <head>
  <style>
    a:link, a:visited
        {
            background-color: lightCoral;
            color: peachpuff;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }
    a:hover, a:active
        {
            background-color: lightpink;
        }



</style>
</head>
<style>

h1 {text-align: center;}
div {
  margin: auto;
  background-color: pink;
  width: 300px;
  border: 10px solid white;
  padding: 10px;
}

mark { 
  background-color: pink;
  color: maroon;
}

body
 

</style>

<style>
  mark { 
background-color:lightpink;
color: white;
border: 15px solid white;
padding: 10px;
}
</style>
<body background="8.jpg">
		<br		/>

<h1><mark>SOCIALIZE</mark></h1>
<body>


<h3><td><a href="https://www.instagram.com/nrailee"><img src="11.jpg" width="10%" height="20%"></a></td><br>INSTAGRAM</h3>
<h4><td><a href="https://wa.me/0135340761"><img src="12.jpg" width="10%" height="20%"></a></td><br>WHATSAPP</h4>

</body>


        
<ul>
    <li><a href="homepage.html">homepage</a></li>
    <li><a href="biodata.html">biodata</a></li>
    <li><a href="portfolio.html">portfolio</a></li>
    <li><a href="experience.html">experience</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
</ul>