<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>
              MY EDUCATION
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <style>
            a:link, a:visited
                {
                    background-color: lightCoral;
                    color: peachpuff;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 10px;
                }
            a:hover, a:active
                {
                    background-color: lightpink;
                }



        </style>
</head>
<body background="edu3.jpg">
        <br   />
        <h3 align="center">
		<font face="Lato" color="black" size="4"><p1>

<style>
    mark { 
  background-color:lightpink;
  color: white;
  border: 15px solid white;
  padding: 10px;
}
</style>

<h1><i><mark>MY EDUCATION JOURNEY</mark></i></H1>


<p>Education plays a very important role in making my life as complete and fulfilling as possible. 
While in high school there are many goals that I have to set for myself. These goals are to make my future rewarding. 
To achieve my goals, I must make important decisions about my education. The decisions I make will affect my future.</p>
</body><center></p1>

<center>
<p>MY PRIMARY SCHOOL</p>
<img src="sktm2.jpg" width="200px" height="162"/>
<p>MY SECONDARY SCHOOL</p>
<img src="smkawa.jpg" width="200px" height="162"/>
<img src="smktm2.jpg" width="200px" height="162"/>
<p>STPM</p>
<img src="smktm.jpg" width="200px" height="162"/>
<p>DEGREE</p>
<img src="uitm.jpg" width="200px" height="162"/>

<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
</ul>