<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>
              MY EXPERIENCE
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <style>
            a:link, a:visited
                {
                    background-color: lightCoral;
                    color: peachpuff;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 10px;
                }
            a:hover, a:active
                {
                    background-color: lightpink;
                }



        </style>
</head>
<body background="6.jpg">
        <br   />
        <h3 align="center">

<style>
    mark { 
  background-color:lightpink;
  color: white;
  border: 15px solid white;
  padding: 10px;
}
</style>

<h1><i><mark>MY EXPERIENCE</mark></i></H1>


<font face="Lato" color="black" size="4"><p1>
<p>Travelling is such a wonderful experience.&nbsp;
It let you find yourself
<br/>
If you travel alone, it lets you make many new memories,&nbsp;
<br/>
But, if you have someone to accompany, 
you able to create the beautiful memories together. 
<br/>
Bon Voyage To You..</p></h1>

<img src="61.jpg"></img>





<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
</ul>