<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>
              MY FAMILY
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <style>
            a:link, a:visited
                {
                    background-color: lightCoral;
                    color: peachpuff;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 10px;
                }
            a:hover, a:active
                {
                    background-color: lightpink;
                }



        </style>
</head>
<body background="fam.gif">
        <br   />
        <h3 align="center">
		<font face="Lato" color="black" size="4"><p1>

<style>
    mark { 
  background-color:lightblue;
  color: white;
  border: 15px solid white;
  padding: 10px;
}
</style>

<h1><i><mark>MY BELOVED FAMILY</mark></i></h1>


<p>FAMILY.. A beautiful blessing Allah(S.W.T) knew you needed.الحمد لله
I used an animation to refer as my family member. :D</p>
</body><center></p1>

<center>

<p>My Beloved Dad & My Beloved Mom</p>
<img src="momdda.gif" width="200px" height="162"/>
<P>MR.NIZAM IBRAHIM & MRS.RUSNAH MATMON</P>

<p>MY SIBLINGS</p>
<img src="b1.gif" width="200px" height="162"/>
<img src="b2.gif" width="200px" height="162"/>
<p>MUIZZ NIZAM & MUZAMMAN NIZAM</p>

<img src="b3.gif" width="200px" height="162"/>
<img src="b4.gif" width="200px" height="162"/>
<p>NAZIRUL HAKIM NIZAM & NU'AIM SILMI NIZAM</p>

<img src="me.gif" width="200px" height="162"/>
<img src="b6.gif" width="200px" height="162"/>
<p>HAWAA NIZAM & HAYII NIZAM</p>



<ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="biodata.html">Biodata</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	
</ul>