<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>MY GALLERY</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
    
    
            </style>
        </head>
        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 15px solid white;
          padding: 10px;
        }
        </style>
<body background="g44.gif">
        <br   />
        <h3 align="center">

<h1><i><mark>MY GALLERY</mark></i></H1>
<center>
<img src="g2.gif"
		<font face="Lato" size="6">wawa's small gallery</font>

<body>

<p1><h2><WELCOME TO MY GALLERY</h2>

<P>MECCA (2019)</P>
<img src="fd1.jpg" width="400px" height="500"/>
<img src="fd2.jpg" width="400px" height="500"/>
<img src="fd3.jpg" width="400px" height="500"/>

<p>PULAU PERHENTIAN (2020)</p>
<img src="fd6.jpg" width="400px" height="500"/>
<img src="fd7.jpg" width="400px" height="500"/>
<img src="fd8.jpg" width="400px" height="500"/>

<P>MY FRIENDS & ME :D</P>
<img src="fd4.jpg" width="400px" height="500"/>
<img src="fd5.jpg" width="400px" height="500"/>
<img src="fd.jpg" width="400px" height="500"/>


</body><center></p1>

<ul>
    <li><a href="homepage.html">homepage</a></li>
    <li><a href="biodata.html">biodata</a></li>
    <li><a href="portfolio.html">portfolio</a></li>
    <li><a href="experience.html">experience</a></li>
    <li><a href="contact.html">contact</a></li>
	<li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>
	<li><a href="gallery.html">gallery</a></li>
	
</ul>