<!DOCTYPE html>
<html>
    <head>
        <center>
            <title> THIS IS PERSONAL PORTFOLIO</title>
        <style>
            a:link, a:visited
                {
                    background-color: lightCoral;
                    color: peachpuff;
                    padding: 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 10px;
                }
            a:hover, a:active
                {
                    background-color: lightpink;
                }


        </style>


    </head>
    
<body background="2.gif">
        <br    />
        <h1 align="center"></h1>

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 15px solid white;
          padding: 10px;
        }
        </style>   

<h2><i><mark>HELLO THERE! WELCOME TO MY SITE</mark></i></h2>
<ul>
<center>
    <body>
        <center>
            
   

    </body><center>

        <body>
            <center>
                <h3><i><mark>CLICK BUTTON BELOW TO EXPLORE ABOUT ME</mark></i></h3> 
            
            </body><center>
        
            <body>
                <center>
                    
                
                </body><center>

<a href="homepage.html">homepage</a></a><a href="biodata.html">biodata</a><a href="portfolio.html">portfolio</a><a href="experience.html">experience</a>
<a href="contact.html">contact</a><a href="education.html">education</a><a href="family.html">family</a><a href="gallery.html">gallery</a>

</ul>