<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center><title>
              MY PORTFOLIO
        </center></title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
       <style>
        a:link, a:visited
            {
                background-color: lightCoral;
                color: peachpuff;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
            }
        a:hover, a:active
            {
                background-color: lightpink;
            }



    </style>
</head>

<style>
    mark { 
  background-color:lightpink;
  color: white;
  border: 15px solid white;
  padding: 10px;
}
</style>
<body background="9.jpg">
        <br   />
        <h3 align="center">
<h1><i><mark>MY EDUCATION</mark></i></H1>
<center>
<body>


<p>STPM:SEKOLAH MENENGAH KEBANGSAAN TENGKU MAHMUD</p>
<p>DEGREE:UiTM KAMPUS KOTA BHARU(BUSINESS ADMINISTRATION)</p>
<p>AMBITION:WANNA OWN A CAFE</p>

<img src="pic2.jpg"

</body><center></p1>

<ul>
    <li><a href="homepage.html">homepage</a></li>
    <li><a href="biodata.html">biodata</a></li>
    <li><a href="portfolio.html">portfolio</a></li>
    <li><a href="experience.html">experience</a></li>
    <li><a href="contact.html">contact</a></li>
	<li><a href="education.html">Education</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="gallery.html">Gallery</a></li>
</ul>